    ("CS_PATH", 1),
    ("CS_XBS5_ILP32_OFF32_CFLAGS", 20),
    ("CS_XBS5_ILP32_OFF32_LDFLAGS", 21),
    ("CS_XBS5_ILP32_OFF32_LIBS", 22),
    ("CS_XBS5_ILP32_OFF32_LINTFLAGS", 23),
    ("CS_XBS5_ILP32_OFFBIG_CFLAGS", 24),
    ("CS_XBS5_ILP32_OFFBIG_LDFLAGS", 25),
    ("CS_XBS5_ILP32_OFFBIG_LIBS", 26),
    ("CS_XBS5_ILP32_OFFBIG_LINTFLAGS", 27),
    ("CS_XBS5_LP64_OFF64_CFLAGS", 28),
    ("CS_XBS5_LP64_OFF64_LDFLAGS", 29),
    ("CS_XBS5_LP64_OFF64_LIBS", 30),
    ("CS_XBS5_LP64_OFF64_LINTFLAGS", 31),
    ("CS_XBS5_LPBIG_OFFBIG_CFLAGS", 32),
    ("CS_XBS5_LPBIG_OFFBIG_LDFLAGS", 33),
    ("CS_XBS5_LPBIG_OFFBIG_LIBS", 34),
    ("CS_XBS5_LPBIG_OFFBIG_LINTFLAGS", 35),
