    ("PC_ALLOC_SIZE_MIN", 16),
    ("PC_ASYNC_IO", 17),
    ("PC_CHOWN_RESTRICTED", 7),
    ("PC_FILESIZEBITS", 18),
    ("PC_LINK_MAX", 1),
    ("PC_MAX_CANON", 2),
    ("PC_MAX_INPUT", 3),
    ("PC_MIN_HOLE_SIZE", 27),
    ("PC_NAME_MAX", 4),
    ("PC_NO_TRUNC", 8),
    ("PC_PATH_MAX", 5),
    ("PC_PIPE_BUF", 6),
    ("PC_PRIO_IO", 19),
    ("PC_REC_INCR_XFER_SIZE", 20),
    ("PC_REC_MAX_XFER_SIZE", 21),
    ("PC_REC_MIN_XFER_SIZE", 22),
    ("PC_REC_XFER_ALIGN", 23),
    ("PC_SYMLINK_MAX", 24),
    ("PC_SYNC_IO", 25),
    ("PC_VDISABLE", 9),
