    ("SC_2_CHAR_TERM", 20),
    ("SC_2_C_BIND", 18),
    ("SC_2_C_DEV", 19),
    ("SC_2_FORT_DEV", 21),
    ("SC_2_FORT_RUN", 22),
    ("SC_2_LOCALEDEF", 23),
    ("SC_2_SW_DEV", 24),
    ("SC_2_UPE", 25),
    ("SC_2_VERSION", 17),
    ("SC_AIO_LISTIO_MAX", 42),
    ("SC_AIO_MAX", 43),
    ("SC_AIO_PRIO_DELTA_MAX", 44),
    ("SC_ARG_MAX", 1),
    ("SC_ASYNCHRONOUS_IO", 28),
    ("SC_ATEXIT_MAX", 107),
    ("SC_BC_BASE_MAX", 9),
    ("SC_BC_DIM_MAX", 10),
    ("SC_BC_SCALE_MAX", 11),
    ("SC_BC_STRING_MAX", 12),
    ("SC_CHILD_MAX", 2),
    ("SC_CLK_TCK", 3),
    ("SC_COLL_WEIGHTS_MAX", 13),
    ("SC_DELAYTIMER_MAX", 45),
    ("SC_EXPR_NEST_MAX", 14),
    ("SC_FSYNC", 38),
    ("SC_GETGR_R_SIZE_MAX", 70),
    ("SC_GETPW_R_SIZE_MAX", 71),
    ("SC_IOV_MAX", 56),
    ("SC_JOB_CONTROL", 6),
    ("SC_LINE_MAX", 15),
    ("SC_LOGIN_NAME_MAX", 73),
    ("SC_MAPPED_FILES", 47),
    ("SC_MEMLOCK", 30),
    ("SC_MEMLOCK_RANGE", 31),
    ("SC_MEMORY_PROTECTION", 32),
    ("SC_MESSAGE_PASSING", 33),
    ("SC_MQ_OPEN_MAX", 46),
    ("SC_MQ_PRIO_MAX", 75),
    ("SC_NGROUPS_MAX", 4),
    ("SC_NPROCESSORS_CONF", 57),
    ("SC_NPROCESSORS_ONLN", 58),
    ("SC_OPEN_MAX", 5),
    ("SC_PAGESIZE", 29),
    ("SC_PAGE_SIZE", 29),
    ("SC_PASS_MAX", 131),
    ("SC_PHYS_PAGES", 200),
    ("SC_PRIORITIZED_IO", 34),
    ("SC_PRIORITY_SCHEDULING", 35),
    ("SC_REALTIME_SIGNALS", 36),
    ("SC_RE_DUP_MAX", 16),
    ("SC_RTSIG_MAX", 48),
    ("SC_SAVED_IDS", 7),
    ("SC_SEMAPHORES", 37),
    ("SC_SEM_NSEMS_MAX", 49),
    ("SC_SEM_VALUE_MAX", 50),
    ("SC_SHARED_MEMORY_OBJECTS", 39),
    ("SC_SIGQUEUE_MAX", 51),
    ("SC_STREAM_MAX", 26),
    ("SC_SYNCHRONIZED_IO", 40),
    ("SC_THREADS", 96),
    ("SC_THREAD_ATTR_STACKADDR", 82),
    ("SC_THREAD_ATTR_STACKSIZE", 83),
    ("SC_THREAD_DESTRUCTOR_ITERATIONS", 85),
    ("SC_THREAD_KEYS_MAX", 86),
    ("SC_THREAD_PRIORITY_SCHEDULING", 89),
    ("SC_THREAD_PRIO_INHERIT", 87),
    ("SC_THREAD_PRIO_PROTECT", 88),
    ("SC_THREAD_PROCESS_SHARED", 90),
    ("SC_THREAD_SAFE_FUNCTIONS", 91),
    ("SC_THREAD_STACK_MIN", 93),
    ("SC_THREAD_THREADS_MAX", 94),
    ("SC_TIMERS", 41),
    ("SC_TIMER_MAX", 52),
    ("SC_TTY_NAME_MAX", 101),
    ("SC_TZNAME_MAX", 27),
    ("SC_VERSION", 8),
    ("SC_XBS5_ILP32_OFF32", 122),
    ("SC_XBS5_ILP32_OFFBIG", 123),
    ("SC_XBS5_LP64_OFF64", 124),
    ("SC_XBS5_LPBIG_OFFBIG", 125),
    ("SC_XOPEN_CRYPT", 108),
    ("SC_XOPEN_ENH_I18N", 109),
    ("SC_XOPEN_LEGACY", 110),
    ("SC_XOPEN_REALTIME", 111),
    ("SC_XOPEN_REALTIME_THREADS", 112),
    ("SC_XOPEN_SHM", 113),
    ("SC_XOPEN_UNIX", 115),
    ("SC_XOPEN_VERSION", 116),
    ("SC_XOPEN_XCU_VERSION", 121),
