====================================================================================================
dict_constructor.py aot-error
FAIL pon-conformance/corpus/cpython/dict_constructor.py
  AoT executable: exit=1 stdout="{} 0 False\n{'a': 1, 2: 'two', (3, 'k'): [1, 2], <class 'str'>: 'S', <class 'int'>: 'I'}\n1 two [1, 2] S I\n5 True\n['a', 2, (3, 'k'), <class 'str'>, <class 'int'>]\n['a', 2, (3, 'k'), <class 'str'>, <class 'int'>]\n[1, 'two', [1, 2], 'S', 'I']\n[('a', 1), (2, 'two'), ((3, 'k'), [1, 2]), (<class 'str'>, 'S'), (<class 'int'>, 'I')]\niter a -> 1\niter 2 -> two\niter (3, 'k') -> [1, 2]\niter <class 'str'> -> S\niter <class 'int'> -> I\n{'x': 10, 'y': 20, 'z': 30} {'x': 10, 'y': 20}\n{'x': 10, 'y': 20, 'z': 30}\n{'p': 1, 'q': 2}\n{'a': 'b', 'c': 'd'}\n{'a': 10, 'b': 20}\n{'x': 'y', 'z': 'w'}\n{}\n{'a': None, 'b': None, 'c': None}\n{1: 'v', 2: 'v'}\n{}\n{'a': 3, 'b': 3}\nv None dflt\nv minted\n{'k': 'v', 'fresh': 'minted'}\n{'one': 1, 'two': 2}\n{'zero': 100, 'one': 1}\nTypeError: cannot use 'list' as a dict key (unhashable type: 'list')\nTypeError: cannot use 'dict' as a dict key (unhashable type: 'dict')\nTypeError: cannot use 'bytearray' as a dict key (unhashable type: 'bytearray')\nTypeError: cannot use 'tuple' as a dict key (unhashable type: 'list')\nTypeError: cannot use 'list' as a dict key (unhashable type: 'list')\nTypeError: cannot use 'list' as a dict key (unhashable type: 'list')\n" stderr="\nthread '<unnamed>' (101463939) panicked at pon-runtime/src/types/dict.rs:402:36:\nmisaligned pointer dereference: address must be a multiple of 0x8 but is 0x55\nnote: run with `RUST_BACKTRACE=1` environment variable to display a backtrace\nthread caused non-unwinding panic. aborting.\n"
  python3.14: exit=0 stdout="{} 0 False\n{'a': 1, 2: 'two', (3, 'k'): [1, 2], <class 'str'>: 'S', <class 'int'>: 'I'}\n1 two [1, 2] S I\n5 True\n['a', 2, (3, 'k'), <class 'str'>, <class 'int'>]\n['a', 2, (3, 'k'), <class 'str'>, <class 'int'>]\n[1, 'two', [1, 2], 'S', 'I']\n[('a', 1), (2, 'two'), ((3, 'k'), [1, 2]), (<class 'str'>, 'S'), (<class 'int'>, 'I')]\niter a -> 1\niter 2 -> two\niter (3, 'k') -> [1, 2]\niter <class 'str'> -> S\niter <class 'int'> -> I\n{'x': 10, 'y': 20, 'z': 30} {'x': 10, 'y': 20}\n{'x': 10, 'y': 20, 'z': 30}\n{'p': 1, 'q': 2}\n{'a': 'b', 'c': 'd'}\n{'a': 10, 'b': 20}\n{'x': 'y', 'z': 'w'}\n{}\n{'a': None, 'b': None, 'c': None}\n{1: 'v', 2: 'v'}\n{}\n{'a': 3, 'b': 3}\nv None dflt\nv minted\n{'k': 'v', 'fresh': 'minted'}\n{'one': 1, 'two': 2}\n{'zero': 100, 'one': 1}\nTypeError: cannot use 'list' as a dict key (unhashable type: 'list')\nTypeError: cannot use 'dict' as a dict key (unhashable type: 'dict')\nTypeError: cannot use 'bytearray' as a dict key (unhashable type: 'bytearray')\nTypeError: cannot use 'tuple' as a dict key (unhashable type: 'list')\nTypeError: cannot use 'list' as a dict key (unhashable type: 'list')\nTypeError: cannot use 'list' as a dict key (unhashable type: 'list')\nTypeError: 'int' object is not iterable\nTypeError: object is not iterable\nValueError: dictionary update sequence element #0 has length 3; 2 is required\nValueError: dictionary update sequence element #0 has length 1; 2 is required\nTrue True\nTrue True\n" stderr=""
====================================================================================================
os_environ.py aot-fail
FAIL pon-conformance/corpus/cpython/os_environ.py
  AoT executable: exit=0 stdout="False None dflt\nv1 v1 True\nv1 None d\nv1\nv3 v3\ngone\nv1\nNone False\nreal-value True\nunsetenv ok\nValueError: illegal environment variable name\nValueError: embedded null byte\nValueError: embedded null byte\nTypeError: expected str, bytes or os.PathLike object, not int\nTypeError: expected str, bytes or os.PathLike object, not int\nOSError: [Errno 22] Invalid argument\nValueError: embedded null byte\nTypeError: str expected, not int\nyes True\nTrue\nTrue True True\nTrue True False\n" stderr=""
  python3.14: exit=0 stdout="False None dflt\nv1 v1 True\nv1 None d\nv1\nv3 v3\ngone\nv1\nNone False\nNone False\nunsetenv ok\nValueError: illegal environment variable name\nValueError: embedded null byte\nValueError: embedded null byte\nTypeError: expected str, bytes or os.PathLike object, not int\nTypeError: expected str, bytes or os.PathLike object, not int\nOSError: [Errno 22] Invalid argument\nValueError: embedded null byte\nTypeError: str expected, not int\nyes True\nTrue\nTrue True True\nTrue True False\n" stderr=""
====================================================================================================
tuple_subclass.py aot-error
FAIL pon-conformance/corpus/cpython/tuple_subclass.py
  AoT executable: exit=1 stdout="(1, 2, 3)\n3\n1 3 2\n[1, 2, 3]\nTrue True\nTrue True\nTrue False\n(2, 3) (1, 2) True\n1 1 0\n(1, 2, 3, 4, 5) (0, 1, 2, 3)\n(1, 2, 3, 1, 2, 3)\nTrue True True\n(1, 2, 3) (1, 2, 3) [(1, 2, 3)]\n()\n('a', 'b')\n6\n(0, 1, 2)\n(0, 1, 4)\nTrue\n0 p\n1 q\n1 2 3\n(1, 2, 3) [(1, 'x'), (2, 'y'), (3, 'z')]\n3 1 6\nsub\nexact 1\nTrue\n1\n(3, 4) 25 2\norigin-ish True\nN(a=1, b=2)\n('a', 'b')\n1 2 1 2\n{'a': 1, 'b': 2}\n" stderr="\nthread '<unnamed>' (101465733) panicked at pon-runtime/src/abi/format.rs:1226:23:\nmisaligned pointer dereference: address must be a multiple of 0x8 but is 0x29\nnote: run with `RUST_BACKTRACE=1` environment variable to display a backtrace\nthread caused non-unwinding panic. aborting.\n"
  python3.14: exit=0 stdout="(1, 2, 3)\n3\n1 3 2\n[1, 2, 3]\nTrue True\nTrue True\nTrue False\n(2, 3) (1, 2) True\n1 1 0\n(1, 2, 3, 4, 5) (0, 1, 2, 3)\n(1, 2, 3, 1, 2, 3)\nTrue True True\n(1, 2, 3) (1, 2, 3) [(1, 2, 3)]\n()\n('a', 'b')\n6\n(0, 1, 2)\n(0, 1, 4)\nTrue\n0 p\n1 q\n1 2 3\n(1, 2, 3) [(1, 'x'), (2, 'y'), (3, 'z')]\n3 1 6\nsub\nexact 1\nTrue\n1\n(3, 4) 25 2\norigin-ish True\nN(a=1, b=2)\n('a', 'b')\n1 2 1 2\n{'a': 1, 'b': 2}\nN(a=1, b=20)\n{'a': 10, 'b': 20}\nN(a=7, b=8)\n(1, 2) [1, 2] 2\n1 2\nTrue True True True\n1 1\nTrue True\nP(x=1, y=0)\nP(x=1, y=2)\n{'y': 0}\nleft right\nTrue True False\nN(a=N(a=1, b=2), b=(3, 4))\n2 3\n{'k': N(a=1, b=2)} [N(a=1, b=2), (1, 2)]\n" stderr=""
====================================================================================================
type_dict_descriptors.py aot-fail
FAIL pon-conformance/corpus/cpython/type_dict_descriptors.py
  AoT executable: exit=1 stdout="getset_descriptor getset_descriptor getset_descriptor\n__mro__ __dict__ __annotations__\n<attribute '__mro__' of 'type' objects>\n<attribute '__dict__' of 'type' objects>\ntype.__mro__ type.__dict__\nTrue\n['Sub', 'Base', 'object']\n['type', 'object']\nTrue\nTrue\nTrue base 3\nFalse\n{'tagged': <class 'int'>}\n{}\nstatic type: type object 'type' has no attribute '__annotations__'\nset attr: attribute '__mro__' of 'type' objects is not writable\ndel attr: attribute '__mro__' of 'type' objects is not writable\ndescr set: attribute '__mro__' of 'type' objects is not writable\ndict set attr: attribute '__dict__' of 'type' objects is not writable\ndict descr set: attribute '__dict__' of 'type' objects is not writable\n{'z': <class 'float'>}\nmro non-class: descriptor '__mro__' for 'type' objects doesn't apply to a 'object' object\ndict non-class: descriptor '__dict__' for 'type' objects doesn't apply to a 'str' object\nTrue\nTrue\nTrue\nTrue True\nTrue\n__code__\n<attribute '__code__' of 'function' objects>\nMISSING\nTrue False\n" stderr="Traceback (most recent call last):\nImportError: embedded module 'inspect' returned NULL\n"
  python3.14: exit=0 stdout="getset_descriptor getset_descriptor getset_descriptor\n__mro__ __dict__ __annotations__\n<attribute '__mro__' of 'type' objects>\n<attribute '__dict__' of 'type' objects>\ntype.__mro__ type.__dict__\nTrue\n['Sub', 'Base', 'object']\n['type', 'object']\nTrue\nTrue\nTrue base 3\nFalse\n{'tagged': <class 'int'>}\n{}\nstatic type: type object 'type' has no attribute '__annotations__'\nset attr: attribute '__mro__' of 'type' objects is not writable\ndel attr: attribute '__mro__' of 'type' objects is not writable\ndescr set: attribute '__mro__' of 'type' objects is not writable\ndict set attr: attribute '__dict__' of 'type' objects is not writable\ndict descr set: attribute '__dict__' of 'type' objects is not writable\n{'z': <class 'float'>}\nmro non-class: descriptor '__mro__' for 'type' objects doesn't apply to a 'int' object\ndict non-class: descriptor '__dict__' for 'type' objects doesn't apply to a 'str' object\nTrue\nTrue\nTrue\nTrue True\nTrue\n__code__\n<attribute '__code__' of 'function' objects>\nMISSING\nTrue False\nTrue False\nTrue\nbase\n3\ninspect ok\n" stderr=""
====================================================================================================
subprocess_posix_spawn_path.py aot-fail
FAIL pon-conformance/corpus/cpython/subprocess_posix_spawn_path.py
  AoT executable: exit=1 stdout="0 spawned \n" stderr="Traceback (most recent call last):\nTypeError: keyword arguments require Phase-B function metadata ('__init__')\n"
  python3.14: exit=0 stdout="0 spawned \n0 text\n0 ['to-err', 'to-out'] None\nfa\nTypeError\n" stderr=""
====================================================================================================
subprocess_input_roundtrip.py aot-fail
FAIL pon-conformance/corpus/cpython/subprocess_input_roundtrip.py
  AoT executable: exit=1 stdout="bytes 0 True True\n" stderr="Traceback (most recent call last):\nTypeError: keyword arguments require Phase-B function metadata ('__init__')\n"
  python3.14: exit=0 stdout="bytes 0 True True\ntext 0 True True\ncommunicate 0 True True\nlarge True True\n" stderr=""
====================================================================================================
kwargs_recordless.py aot-refused
pon: failed to compute AoT reachability: `eval` reached statically at /work/pon/pon-conformance/corpus/cpython/kwargs_recordless.py:36:5 is unsupported in AoT builds; rebuild with --allow-dynamic to embed dynamic-code support
====================================================================================================
builtins_seq.py aot-error
FAIL pon-conformance/corpus/cpython/builtins_seq.py
  AoT executable: exit=1 stdout="['a', 'z']\n1 4 1 1\n9 8\nCannot specify a default for min() with multiple positional arguments\n" stderr="\nthread '<unnamed>' (101463108) panicked at pon-runtime/src/native/builtins_batch.rs:1208:23:\nmisaligned pointer dereference: address must be a multiple of 0x8 but is 0x15\nnote: run with `RUST_BACKTRACE=1` environment variable to display a backtrace\nthread caused non-unwinding panic. aborting.\n"
  python3.14: exit=0 stdout="['a', 'z']\n1 4 1 1\n9 8\nCannot specify a default for min() with multiple positional arguments\n6 13\n[1, 2, 3, 4] [2, 4, 3, 1] [3, 1, 2, 4]\n[3, 2, 1] [9, 8]\n1 5 2 (1, 5, 2)\nNone 3 None (0, 3, 1)\n" stderr=""